@import 'tailwindcss';


/* Custom base styles */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply antialiased text-gray-100 bg-gray-900 overflow-x-hidden;
  }
}

/* Custom components */
@layer components {
  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600;
  }
  
  .glass-card {
    @apply relative;
  }
  
  .glass-card::before {
    @apply content-[''] absolute -inset-1 rounded-xl bg-gradient-to-r from-purple-600 to-pink-600 opacity-70 blur z-0;
  }
  
  .glass-card-inner {
    @apply relative rounded-xl bg-gray-800/80 backdrop-blur-sm z-10;
  }
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Custom utilities */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .scroll-mt-20 {
    scroll-margin-top: 5rem;
  }
}

/* Flip card styles */
.transform-style-preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

/* Card flip transition */
.h-full {
  transition: transform 0.7s;
  transform-style: preserve-3d;
}